// Material.004 generated by blender2ogre 2021-05-27 02:03:59.856940

material Material.004 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.64 0.64 0.64 1.0
            specular 0.339263 0.339263 0.339263 1.0 41.822
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
